{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Butteryourfield/blockchain-developer-bootcamp-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Butteryourfield/blockchain-developer-bootcamp-final-project/issues"
  },
  "homepage": "https://github.com/Butteryourfield/blockchain-developer-bootcamp-final-project#readme",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.4.22",
    "truffle-security": "^1.7.3",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.0"
  }
}
